此为背包界面
图片中Ba-CharacterHightLight为选中人物后的高亮外框
图片中Ba-ThingHightLight为选中物体后的高亮外框
字体大小：介绍字体：思源宋体，样式：semibold，6点字号，颜色代码：172 33 31
统计个数的字号： 形式：x？
样式：介绍字体：思源宋体，样式：semibold，6点字号，颜色代码：172 33 31
当前装备在拥有物体时与背包栏中呈现物体的方式相同：为颜色块加上物体图标，选中同理