这里的文件为冒险界面中的选择冒险地点、选择冒险人物、冒险中对话和冒险中战斗的画面
以及：家园界面中人物信息的查看。
对话界面对话文字字体：颜色代码49 3 76，思源宋体，semibold样式，14点大小
战斗界面中的战斗字体：思源宋体，semibold样式，6点大小，颜色代码：48 20 38
战斗界面中的大的地点标题字体：思源宋体，semibold样式，15点大小，颜色代码：62 46 31
文件中的BG4为战斗界面中场景图片的背景框，Ad-ChoosePlaceRE为选择人物冒险时，选择人物时的高亮
